<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            margin: 0;
        }

        .main {
            width: 60%;
            height: 100vh;
            background-color: #0e0d0d;
            margin: 40px auto;
            display: flex;
            border-radius: 7px;
        }

        .trai {
            width: 50%;
            height: 100%;
        }

        .noidung {
            width: 90%;
            height: 100vh;
            background-color: #ccc;
            margin: 30px auto;

        }

        .noidung img {
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }

        .noidung a {
            text-align: center;
            display: block;
            color: black;
            text-decoration: none;
            margin-top: 20px;
        }

        .phai {
            width: 50%;
            height: 100%;
        }

        .noidung h1 {
            color: black;
        }

        input {
            width: 90%;
            height: 30px;
            margin: 0 0 10px 10px;
            border: 1px solid white;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="trai">
            <div class="noidung">
                <img src="./logowebsite4x_1748221195181.png" alt="">
                <a href="#" alt="">Create an account</a>
            </div>
        </div>
        <div class="phai">
            <div class="noidung">
                <h1>Log In</h1>
                <input type="text" name="Email/sđt" placeholder="Email or phone number"><br>
                <input type="password" placeholder="Password">
            </div>
        </div>
    </div>
</body>

</html>